# http-vulnerabilities

./: .gitignore  README.md  pom.xml
src/main/java/com/lightbox/html/: Main.java  NoCorsMain.java  package-info.java
src/main/java/com/lightbox/html/common/: DeployVerticle.java  package-info.java
src/main/java/com/lightbox/html/vertx/: NoCorsRestVerticle.java  ServerSideRenderingVerticle.java  ServerSideRenderingVertx.java  UserResource.java  package-info.java
src/main/resources/static/: no-cors.html  nocookie.html  test.html  withcookie.html
src/test/java/com/lightbox/html/: TestServerSideRendering.java  TestUserResource.java
